필재 수학 부전공했니?
수학 몇등급임??
천재야??
저런 생각을 리스펙

딱지 개수로 100개여서
천자리 하는 거 보고 소름 돌았다..........................................................
굳이 배열마다 도형별로 나누지 않고도
점수를 크게 매겨서 도형별로 구분했네 도랐다........................

int 범위 초과할 까봐 long 설정한 것도 소름이네

long 범위도 외우고 있니???

이거 
for문 범위가 잘 이해가 안 됨
Integer.parseInt(s1[0] 이렇게 왜하는거야?? 궁금

for(int j=1;j<=Integer.parseInt(s1[0]);j++) {
				//한 종류의 딱지 최대 100개이므로 1000의 거듭제곱으로 표현
				score1+=Math.pow(1000, Integer.parseInt(s1[j]));
			}
			for(int j=1;j<=Integer.parseInt(s2[0]);j++) {
				//한 종류의 딱지 최대 100개이므로 1000의 거듭제곱으로 표현
				score2+=Math.pow(1000, Integer.parseInt(s2[j]));
			}
      
<이건 어때?>
		for(int j=1;j<=Integer.parseInt(s2[0]);j++) {
				//한 종류의 딱지 최대 100개이므로 1000의 거듭제곱으로 표현
				score2+=Math.pow(1000, Integer.parseInt(s2[j]));
			}
      
