System.out.println("index: "+index+" current:"+current+" sum:"+sum+" arr: "+arr);
디버깅까지 하면서 완전탐색을 순서를 전부 볼 수 있었다.

1. find 함수의 매개변수가 너무 많았다.
arr배열, sum은 static 으로 처리해서 매개변수를 줄이면 어땠을까 생각했다.
	static void find(int[] arr, int index, int current, int sum, boolean include) {
  
  
  2. #1 테케의 디버깅  : 1 3 2 5 4 
  check point 변수를 하나 만들어서 sum이 너무 작은 것들은 패스하는 조건문이 하나 있으면 탐색 시간을 줄일 수 있을 거 같다
  완전탐색의 공부가 되었다. 
  
 index: 0 current:0 sum:0 arr: [I@2a139a55
index: 1 current:1 sum:1 arr: [I@2a139a55
index: 2 current:3 sum:2 arr: [I@2a139a55
index: 2 current:1 sum:1 arr: [I@2a139a55
index: 3 current:2 sum:2 arr: [I@2a139a55
index: 4 current:5 sum:3 arr: [I@2a139a55
index: 4 current:2 sum:2 arr: [I@2a139a55
index: 5 current:4 sum:3 arr: [I@2a139a55
index: 5 current:2 sum:2 arr: [I@2a139a55
index: 3 current:1 sum:1 arr: [I@2a139a55
index: 4 current:5 sum:2 arr: [I@2a139a55
index: 4 current:1 sum:1 arr: [I@2a139a55
index: 5 current:4 sum:2 arr: [I@2a139a55
index: 5 current:1 sum:1 arr: [I@2a139a55
index: 1 current:0 sum:0 arr: [I@2a139a55
index: 2 current:3 sum:1 arr: [I@2a139a55
index: 2 current:0 sum:0 arr: [I@2a139a55
index: 3 current:2 sum:1 arr: [I@2a139a55
index: 4 current:5 sum:2 arr: [I@2a139a55
index: 4 current:2 sum:1 arr: [I@2a139a55
index: 5 current:4 sum:2 arr: [I@2a139a55
index: 5 current:2 sum:1 arr: [I@2a139a55
index: 3 current:0 sum:0 arr: [I@2a139a55
index: 4 current:5 sum:1 arr: [I@2a139a55
index: 4 current:0 sum:0 arr: [I@2a139a55
index: 5 current:4 sum:1 arr: [I@2a139a55
index: 5 current:0 sum:0 arr: [I@2a139a55
#1 3
