map 2차원 배열에 값들을 넣고
빙고 번호들은 큐에 담아서 peak으로 값을 확인하고 map 값이랑 비교하는 것이 로직이 간편해보였음
앞으로 배열이나 리스트 말고도 다양한 자료구조를 사용해봐야겠음
빙고 함수로직도 바깥으로 빼서 편리하게 사용할 수 있었음
검사하는 부분을 조건들이 비슷해서 합쳐보려다가 생각해보니 각각 가로, 세로, 대각을 따져봐야지 sum이 제대로 나옴


int sum;
		//가로 검사
		for(int i=0; i<5;i++){
		    sum = 0;	 
		    for(int j=0; j<5; j++) sum += map[i][j]; 
		    if (sum == 0) cnt++;
		}
		//세로 검사
		for(int j=0; j<5;j++){
		    sum = 0;	 
		    for(int i=0; i<5; i++) sum += map[i][j];
		    if (sum == 0) cnt++;
		}
		//대각(좌우)
		sum = 0;
		for(int i=0; i<5;i++)
		    sum+= map[i][i];
