<궁금한점>

배열에 카드 숫자 담을 때
나는 카드가 1이면 0인덱스에 담았는데
재환이 코드보면 차라리 카드 숫자랑, 인덱스 숫자랑 맞춰주는 것이 코드 짤 때 덜 머리 아플 듯
재환 너 카드 승패 출력하는 것 보면 for문에서 
for(int k=4;k>0;k--) 에서 
그럼 일부러 인덱스0은 아무 값도 안 넣고 비워두는 거지???
카드번호랑 배열 인덱스 숫자 일치 시킬려고?
이것도 은근 기발하다
(항상 인덱스 0번부터 넣으려고 코드 짜기 힘들었는데)


<재환>
for (int j = 0; j < a; j++) {
				int tmp=Integer.parseInt(st.nextToken());
				A[tmp]++;	
			}


<나>
for(int i =0; i<carNumber; i++ ) {
			arr[k][Integer.parseInt(st.nextToken())-1] += 1 ;
		}






===================================================================================================================
딱지 승패 등급 나누는 거 효율적으로 잘 짰다.
<재환> : 출력을 마지막에 한번만 함
<성호> : 출력 도배 , 또 하나 나 도랐나봐 D출력하는 거 else로 하면되지... 바보같이 마지막에 조건 다 넣어줬네? else 생활화!!

팀원 코드리뷰를 하면서 내 코드를 다시보는

<재환>
//딱지 갯수 비교
			char ans='0';
			for(int k=4;k>0;k--) {
				if(A[k]>B[k]) {
					ans='A';
					break;
				}
				else if(A[k]<B[k]) {
					ans='B';
					break;
				}
				ans='D';
			}

			System.out.println(ans);	
      
      
      
    <나>
      for(int i=3; i>=0; i--) {
				if(cards[0][i] > cards[1][i]) {
					System.out.println("A");
					break;
				}else if (cards[0][i] < cards[1][i]) {
					System.out.println("B");
					break;
				}else if (cards[0][0] == cards[1][0] && i==0) {
					System.out.println("D");					
					break;
				}
				
			}


