이 문제 나도 처음에 풀때 시간 초과 났어 ㅋㅋㅋ
반복문 자체를 쓰면 안되는거 같던데 

그래서 나는   ---------- ------------  --------------
            ㅣ         ㅣ          ㅣ               ㅣ
            ㅣ         ㅣ          ㅣ               ㅣ
             ---------- ------------  --------------
             
이런식으로 펼쳐서 덧셈하고 나머지 구하고~ 지지고 볶았음

-> 지금은 옆으로만 펼쳐놨는데 위아래도 펼쳐서 생각하면 금방 답이 보일거야

이렇게 하니까 시간초과 안났음


그리고 내 시간 초과 코드
-> 벽에 부딪히면  1이면 -1 /-1이면 1 되게 설정하기만해도 풀리더라

	/* 백준 시간초과뜨는 코드
		int dx=1;
		int dy=1;
		
		for(int t=1;t<=T;t++){
			int nx = X + dx; 
			int ny = Y + dy;
			//벽에 부딪히면 방향전환
			if (nx ==0||nx ==W)
				if(dx>0) dx=-1;
				else dx=1;
			if (ny ==0||ny ==H) 
				if(dy>0) dy=-1;
				else dy=1;
				
			X=nx;
			Y=ny;
		}
