 1. 나랑 접근법이 똑같다
 나도 색종이 부분을 작은 사각형으로 봐서 1로 값을 초기화시킴
 ******** 저 별표 부분에 sum도 하나 추가로 수식 넣어서 하면 넓이 구하는 코드 없이도
 바로 색칠된 부분 넓이 구할 수 있을듯
 
 전역변수로 sum 만들어서 
 if(arr[i][j]==0)
 sum ++
 이런거?
 
 
 //붙인 색종이 공간만큼 1로 만듬
	static void check(int[][] arr, int a, int b) {
		for(int i=b-1;i<b+9;i++) {
			for(int j=a-1;j<a+9;j++) {
				arr[i][j]=1;
        ***********************************
			}
		}
	}
  //넓이 구하기
	static int sum(int[][] arr) {
		int sum=0;
		for(int i=0;i<100;i++) {
			for(int j=0;j<100;j++) {
				if(arr[i][j]==1)
					sum++;
