
				
				switch(alp) {
				case 'S': S[index] +=1; break;
				case 'D': D[index] +=1; break;
				case 'H': H[index] +=1; break;
				case 'C': C[index] +=1; break;
				}		  
        --> default 안써도 되구나 ㅋㅋㅋㅋ 
        무조건 써야되는줄 알았음ㅋㅋㅋㅋ ㅜㅠ
		
    // 인덱스 0은 비워놔서 거기다 모든 합을 다 더함
					S[0] +=S[i];
					D[0] +=D[i];
					H[0] +=H[i];
					C[0] +=C[i];					
	 -> 0칸에 두면서 공간 활용 굿
     
     
     2차원 배열로 한번에 구성하는 것도 하나의 방법인데
     나는 개인취향이라고 생각해
     
     나는 코드가 좀 짧은거를 지향해서
     최대한 압축하려고 하는 버릇이 있음
     
     대신 한번에 알아보기 힘들어서 이게 좋은지는 모르겠네
     
     성호처럼 s d h c 이렇게 나누는것도 좋은것 같음
